
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154439855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154439855-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hot Climate Posters</title>
    <meta name="description" content="Climate posters for hot people">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/nta7glm.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  </head>

<body>

              <style type="text/css">
                .antiracism-overlay{
                  position:fixed;
                  width:100vw;
                  height:100vh;
                  top:0;
                  left:0;
                  padding:0;
                  z-index:999;
                  z-index:999999999;
                }
                .antiracism-overlay__close-button{
                  max-width:75vw;
                  width: calc(100% - 40px);
                  background: url('https://anti-racism-resources.netlify.app/assets/continue-02.svg');
                  opacity: 0.8;
                  background-size: contain;
                  background-position: center right;
                  background-repeat: no-repeat;
                  height:24px;
                  position:fixed;
                  top:18px;
                  right:12px;
                  background-color:transparent;
                  border:none;
                  -webkit-appearance:none;
                }
                .antiracism-iframe{
                  height:100%;
                  width:100%;
                }
                .antiracism-overlay__close-button:focus{
                  outline:none;
                }
                .antiracism-overlay__close-button{
                  cursor:pointer;
                  right:12px;
                }
                .antiracism-overlay{
                  overflow-y:scroll;
                  -webkit-overflow-scrolling:touch;
                }
              </style>

                <div class="antiracism-overlay">
                <iframe class="antiracism-iframe full-height" src="https://anti-racism-resources.netlify.app/" frameborder="0" style="width: 100%; height: 100%;"></iframe>
                  <button class="antiracism-overlay__close-button">
                  </button>
                </div>

              <script type="text/javascript">

                  const deactivateAntiracismOverlay = () => {
                    const overlay = document.querySelector('.antiracism-overlay');
                    if (overlay) {
                      overlay.parentNode.removeChild(overlay);
                    }
                  }
                  const setupAntiracismOverlay = () => {
                    const overlayCloseButton = document.querySelector('.antiracism-overlay__close-button');
                    if (overlayCloseButton) {
                      overlayCloseButton.addEventListener('click',deactivateAntiracismOverlay);
                    }
                  }
                  const setAntiracismFullHeight = () => {
                    const fullHeightElements = document.querySelectorAll('.full-height');
                    if (fullHeightElements[0]) {
                      for (let fullHeightElement of fullHeightElements) {
                        fullHeightElement.style.height = window.innerHeight + 'px';
                      }
                    }
                  }
                  const antiracismAutorun = () => {
                    setupAntiracismOverlay();
                    setAntiracismFullHeight();
                    window.addEventListener('resize',setAntiracismFullHeight);
                  }
                  if (document.addEventListener) document.addEventListener("DOMContentLoaded", antiracismAutorun, false);
                  else if (document.attachEvent) document.attachEvent("onreadystatechange", antiracismAutorun);
                  else window.onload = antiracismAutorun;

              </script>
            
<section class="marquee-section">
  <div class="marquee">
    <span>worlds first vegan website</span>
  </div>
</section>

<section>
  <div class="side-text">
  <h1>
    help yourselves to some&thinsp;<span class"inline"><img class="tasteful-space" src="images/tasteful-space.svg" alt=""></span>&thinsp;<span class="extended-font">fucking fabulous</span> climate emergency posters. put them up wherever you want. share the good vibes whilst our heads are above the water.   <span class"inline wahey"><img src="images/wahey.svg" alt=""></span>
  </h1>

  <div class="line-work">
    <img class="" src="images/pieceOfShitLine.svg" alt="">
  </div>

  </div>
</section>

<!-- This after the non breaking space, within the p tag -->
<!-- <a href="https://www.instagram.com/first_crimes/" target="_blank">@first_crimes</a> -->


<section class="sideways-scroll-section">
  <div class="sideways-scroll-div">

    <article class="posters-img-div">
      <img class="posters-img" src="images/posters/february-poster-lowres.png" alt="">
      <div class="poster-caption-div">
        <div class="poster-caption"><p><date>13.03.2020</date>&ensp;</p></div>
        <div class="poster-caption"><p><a href="images/posters/february-poster-lowres.png" download>download</a></p></div>
      </div>
    </article>

    <article class="posters-img-div">
      <img class="posters-img" src="images/posters/december-poster-lowres.png" alt="">
      <div class="poster-caption-div">
        <div class="poster-caption"><p><date>14.12.2019</date>&ensp;</p></div>
        <div class="poster-caption"><p><a href="images/posters/december-poster-lowres.png" download>download</a></p></div>
      </div>
    </article>


    </div>
  </div>
</section>



<div class="insta-link" onmouseover="instaHover()" onmouseout="instaHoverReset()">
  <a href="https://www.instagram.com/hotclimateposters/"  target="_blank">
    <span><p class="insta-link-text">insta</p></span>
    <div id="insta-link-shape"></div>
  </a>
</div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="scroll.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>
